(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A5")

  (title_block
    (title "H-Brug")
    (date "2023-04-12")
    (rev "1")
  )

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GDS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/drain/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NPN_BCE" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_BCE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, base/collector/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_BCE_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NPN_BCE_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PMOS_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PMOS_GDS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-MOSFET transistor, gate/drain/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_PMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_DC" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_DC" (id 1) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Motor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_DC_0_0"
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy -1.27 0.508)
            (xy 0 -2.032)
            (xy 1.27 0.508)
            (xy 1.27 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_0_1"
        (circle (center 0 -1.524) (radius 3.2512)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.7752)
            (xy 0 -5.1816)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.7272)
            (xy 0 2.0828)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 81.28 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 0da23f74-5185-42f9-bee7-ba8fa46bd872)
  )
  (junction (at 124.46 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 12afee4a-6763-4895-af82-32ebe896c068)
  )
  (junction (at 91.44 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 1ec0ce2e-e50a-400a-befc-90da75632739)
  )
  (junction (at 66.04 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 1fab2104-8736-4051-b752-263a170deaaa)
  )
  (junction (at 176.53 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 3c06bfd8-7920-4244-9789-41673293d76c)
  )
  (junction (at 158.75 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 479246e1-93d9-4c2f-a7b1-ff3d4e3465dc)
  )
  (junction (at 124.46 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 57effad2-1162-4dc3-9b80-0007d303c6af)
  )
  (junction (at 142.24 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 5823a771-2477-4262-854a-0cc76781e904)
  )
  (junction (at 102.87 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 5f4fa827-0466-420d-9a23-a69ac71520dc)
  )
  (junction (at 113.03 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 727b67a6-6868-4384-a7e3-25bb92b8cd3b)
  )
  (junction (at 124.46 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 743fd92f-3c85-4859-bac8-cc773dc7d00c)
  )
  (junction (at 124.46 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 77e13e03-16f4-489d-a619-5d1c91ffc495)
  )
  (junction (at 81.28 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 7f13e3cd-afed-4e55-b7d6-04e791004f94)
  )
  (junction (at 30.48 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 9cee40c2-e031-4b2f-afa0-2c9d661d4efc)
  )
  (junction (at 81.28 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 9fc538da-11ac-477a-8d8f-44abc46a6a60)
  )
  (junction (at 102.87 67.31) (diameter 0) (color 0 0 0 0)
    (uuid a213b0d0-edf3-409d-8ddd-b0f45f57a3a9)
  )
  (junction (at 81.28 39.37) (diameter 0) (color 0 0 0 0)
    (uuid ab5b0690-ead0-407b-adf6-0400f712ea9a)
  )
  (junction (at 48.26 45.72) (diameter 0) (color 0 0 0 0)
    (uuid bb564bdf-fbb1-451e-939c-739024b0288c)
  )
  (junction (at 124.46 69.85) (diameter 0) (color 0 0 0 0)
    (uuid bd6d3256-acd8-49f7-ac40-65bfdb53963d)
  )
  (junction (at 102.87 35.56) (diameter 0) (color 0 0 0 0)
    (uuid bddb0598-4a6c-49db-b639-ffa8a0a8cdb4)
  )
  (junction (at 81.28 69.85) (diameter 0) (color 0 0 0 0)
    (uuid cc5b3ec7-27a2-4baa-b3a2-19a222981a89)
  )
  (junction (at 86.36 35.56) (diameter 0) (color 0 0 0 0)
    (uuid cfac2d60-27f0-48b2-b52f-22f2b4faacb0)
  )
  (junction (at 124.46 52.07) (diameter 0) (color 0 0 0 0)
    (uuid d50fbef8-f7da-4f0e-ad91-ab4f35e038f5)
  )
  (junction (at 81.28 52.07) (diameter 0) (color 0 0 0 0)
    (uuid db2cc40a-dc47-488e-9627-c54db6972cb6)
  )
  (junction (at 92.71 60.96) (diameter 0) (color 0 0 0 0)
    (uuid ed9245c9-6657-4773-b7a1-5be4c426296e)
  )
  (junction (at 118.11 35.56) (diameter 0) (color 0 0 0 0)
    (uuid f9293ecf-4ca5-4cfb-875e-0742983d8057)
  )
  (junction (at 81.28 88.9) (diameter 0) (color 0 0 0 0)
    (uuid faa3001f-8bb6-4f43-a6cb-f8af114d3f66)
  )
  (junction (at 124.46 35.56) (diameter 0) (color 0 0 0 0)
    (uuid ffaf0178-20c0-41c5-858e-43d5085700f2)
  )

  (wire (pts (xy 132.08 45.72) (xy 142.24 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03472944-adb4-4876-aa47-ca177ac4415c)
  )
  (wire (pts (xy 101.6 54.61) (xy 102.87 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 034ee6ba-eb10-4e6b-a784-9976cbee1470)
  )
  (wire (pts (xy 124.46 82.55) (xy 124.46 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07ea2d2f-7a7c-4724-9878-c9365f9c3eb2)
  )
  (wire (pts (xy 132.08 76.2) (xy 142.24 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09bca83a-560b-4766-a79e-a7eb65ad6b61)
  )
  (wire (pts (xy 101.6 67.31) (xy 102.87 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cd2f3b9-400a-41f2-8656-798906dedaf3)
  )
  (wire (pts (xy 92.71 60.96) (xy 92.71 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e780230-23d3-4bd6-b776-b1b3f40cce07)
  )
  (wire (pts (xy 142.24 45.72) (xy 142.24 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13f1c759-df4b-44b2-8d39-e0f6761ee662)
  )
  (wire (pts (xy 92.71 54.61) (xy 93.98 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 185565be-cab4-4c68-817c-0db3c31b8d05)
  )
  (wire (pts (xy 113.03 54.61) (xy 113.03 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b64a4b5-3d5d-47bb-a039-ce8cedada51a)
  )
  (wire (pts (xy 81.28 81.28) (xy 81.28 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f1c857f-29bd-4b4e-b0c5-5c91d35aa276)
  )
  (wire (pts (xy 115.57 80.01) (xy 115.57 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fa53d36-ef9b-473f-90d4-10956ff20ac2)
  )
  (wire (pts (xy 115.57 69.85) (xy 124.46 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24823ac0-cd71-4226-a199-15f1b7d6b48b)
  )
  (wire (pts (xy 115.57 39.37) (xy 124.46 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fb7798a-7e8d-4e90-bf69-b45226c8c3e7)
  )
  (wire (pts (xy 160.02 55.88) (xy 160.02 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3064b2ba-3875-4d19-9868-6b9f0b5528e6)
  )
  (wire (pts (xy 91.44 22.86) (xy 91.44 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 308f90dc-c8d4-4b07-abb6-4b5518c51e08)
  )
  (wire (pts (xy 124.46 60.96) (xy 124.46 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 333ea659-3148-4b80-bcf7-e88f2c09bb65)
  )
  (wire (pts (xy 91.44 24.13) (xy 92.71 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37d883e9-5e29-40df-bb0d-9720d9b8cc07)
  )
  (wire (pts (xy 88.9 72.39) (xy 88.9 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cdd27a9-f4aa-494a-b411-f286ef7f563d)
  )
  (wire (pts (xy 66.04 36.83) (xy 66.04 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e3abb04-462b-4dd0-8ee8-78135a6fd555)
  )
  (wire (pts (xy 102.87 67.31) (xy 104.14 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40afb194-d29e-485e-81fe-3ceff13e30a1)
  )
  (wire (pts (xy 115.57 82.55) (xy 124.46 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4559e4b0-f20c-4a03-b3bf-da1424a7377c)
  )
  (wire (pts (xy 46.99 55.88) (xy 46.99 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45f0eb5e-0f06-4aa0-b324-08b605926948)
  )
  (wire (pts (xy 124.46 69.85) (xy 124.46 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 492c939f-a2d5-474a-a588-ce74486ea960)
  )
  (wire (pts (xy 102.87 54.61) (xy 104.14 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a67e278-f47a-4845-af84-74140b10b744)
  )
  (wire (pts (xy 30.48 60.96) (xy 31.75 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52923075-3eca-4400-97d3-817eff4322ff)
  )
  (wire (pts (xy 66.04 35.56) (xy 81.28 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54687b66-268b-4e59-9975-eba9258bd08e)
  )
  (wire (pts (xy 142.24 36.83) (xy 142.24 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b3074bc-4ee8-49b5-9344-928c3dc182cf)
  )
  (wire (pts (xy 88.9 52.07) (xy 81.28 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62140981-8262-48c7-9718-98444cbe0e7f)
  )
  (wire (pts (xy 124.46 50.8) (xy 124.46 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64cde1a5-4c79-4837-b6b3-2e4144c99306)
  )
  (wire (pts (xy 142.24 45.72) (xy 158.75 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65bb5a9e-cbff-4ef6-88ab-77a9688e44aa)
  )
  (wire (pts (xy 81.28 50.8) (xy 81.28 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dcbde98-119f-4b3e-8182-879a79d4fbed)
  )
  (wire (pts (xy 81.28 88.9) (xy 81.28 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b7dfa83-7465-430c-a6f1-b8650774b528)
  )
  (wire (pts (xy 111.76 67.31) (xy 113.03 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e98edda-5b96-4b08-8102-3b00fd63775b)
  )
  (wire (pts (xy 88.9 39.37) (xy 88.9 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b5d4d66-ba89-45be-891a-658a37336307)
  )
  (wire (pts (xy 175.26 60.96) (xy 176.53 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eb01f20-095b-4d63-89a7-12fb88996f2d)
  )
  (wire (pts (xy 109.22 60.96) (xy 113.03 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f5cc537-6d03-44f0-a4c3-225217f87ef0)
  )
  (wire (pts (xy 102.87 35.56) (xy 118.11 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91d4d991-c2e5-4977-bf99-141883122ec4)
  )
  (wire (pts (xy 29.21 60.96) (xy 30.48 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95758b9a-4eec-4020-9eec-cef0e7b3f8c5)
  )
  (wire (pts (xy 113.03 60.96) (xy 124.46 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9936312c-3b55-4efa-986e-4bd10309aa1b)
  )
  (wire (pts (xy 92.71 67.31) (xy 93.98 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2744eba-165b-47a3-bb72-960f0c31924a)
  )
  (wire (pts (xy 48.26 45.72) (xy 66.04 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a36f8ad9-70c7-487d-bf9b-0a5c60dd8ba2)
  )
  (wire (pts (xy 102.87 24.13) (xy 102.87 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4d6b2ee-348a-41e0-9eeb-23457e805b00)
  )
  (wire (pts (xy 142.24 76.2) (xy 142.24 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a560f0a1-a3da-4afe-a3f6-2caee481b85f)
  )
  (wire (pts (xy 81.28 52.07) (xy 81.28 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7fc14c0-08f9-4be3-a84b-eb0c5685c7bc)
  )
  (wire (pts (xy 81.28 60.96) (xy 92.71 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a804fac0-4ed4-4284-83e7-8cabdcff8461)
  )
  (wire (pts (xy 88.9 49.53) (xy 88.9 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a99983a1-1e72-41f1-8940-dc3d42d547e8)
  )
  (wire (pts (xy 92.71 54.61) (xy 92.71 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa3e60a3-05d4-4c3b-8780-b9734cd31003)
  )
  (wire (pts (xy 92.71 60.96) (xy 96.52 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa9d2258-d4c0-4eb2-80d1-68a307ae3922)
  )
  (wire (pts (xy 124.46 39.37) (xy 124.46 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab3c1893-0447-48c0-8a73-ab0cf6a66bc1)
  )
  (wire (pts (xy 124.46 81.28) (xy 124.46 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acb6903b-2a91-4528-9e83-3a91b89267a8)
  )
  (wire (pts (xy 30.48 60.96) (xy 30.48 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad144fdd-671b-44d0-be89-31f5677852e7)
  )
  (wire (pts (xy 176.53 60.96) (xy 176.53 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad2e264c-1292-49c4-a5b2-e46a8d937463)
  )
  (wire (pts (xy 81.28 35.56) (xy 81.28 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adf06a50-02be-4985-beac-94ed76fa98c8)
  )
  (wire (pts (xy 118.11 35.56) (xy 124.46 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeaa6daf-4ea3-42ae-844f-85884d24b0ee)
  )
  (wire (pts (xy 111.76 54.61) (xy 113.03 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3d4476b-da6e-4bd5-a775-fde63870b4a4)
  )
  (wire (pts (xy 158.75 45.72) (xy 160.02 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3fcc5e0-5c6a-450b-99df-c8288b711187)
  )
  (wire (pts (xy 115.57 52.07) (xy 124.46 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b575b98b-a2eb-4d19-86ea-146cd156c62a)
  )
  (wire (pts (xy 46.99 45.72) (xy 48.26 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bea75d05-28aa-4b5a-9e53-397e932b559b)
  )
  (wire (pts (xy 66.04 44.45) (xy 66.04 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bea880f4-0ee1-4f79-8efe-41a26a7e0a43)
  )
  (wire (pts (xy 115.57 41.91) (xy 115.57 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0cc92f2-1cc6-4a99-bd60-fb325a8a055c)
  )
  (wire (pts (xy 124.46 35.56) (xy 142.24 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c17bd385-54fa-46f3-94cd-9d5056fd9ff1)
  )
  (wire (pts (xy 124.46 40.64) (xy 124.46 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c24bc6b4-fc6e-4345-9ca0-7bd70ccb812c)
  )
  (wire (pts (xy 81.28 60.96) (xy 81.28 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c34de8e5-01b9-4bd6-a63a-3c9be420115d)
  )
  (wire (pts (xy 66.04 76.2) (xy 66.04 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c35dcd0a-f087-44c1-9e20-9ca116f04b0b)
  )
  (wire (pts (xy 124.46 52.07) (xy 124.46 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3c78688-80f2-45b1-9034-2bbbbb2fb28e)
  )
  (wire (pts (xy 81.28 82.55) (xy 88.9 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb4f7093-9ef5-40e6-9122-1edbc39de30e)
  )
  (wire (pts (xy 100.33 24.13) (xy 102.87 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdb3e1f5-4958-4e27-b9e7-689f344d51b7)
  )
  (wire (pts (xy 81.28 39.37) (xy 81.28 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf58ee43-398c-4734-ad6c-0bc42e3e9675)
  )
  (wire (pts (xy 115.57 72.39) (xy 115.57 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4a6afc7-ae2a-42e6-904e-91af7378cdd1)
  )
  (wire (pts (xy 113.03 60.96) (xy 113.03 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7433cfa-c3a6-4df0-9108-169a02692da5)
  )
  (wire (pts (xy 81.28 39.37) (xy 88.9 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d99bf856-114b-4b54-84bb-27d2d395f50d)
  )
  (wire (pts (xy 73.66 76.2) (xy 66.04 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db2ba000-74dc-4128-a00d-0e407bd7250a)
  )
  (wire (pts (xy 86.36 35.56) (xy 102.87 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e05f1394-c9aa-4dd1-87f9-4b85db926ab9)
  )
  (wire (pts (xy 90.17 24.13) (xy 91.44 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1ef9899-509f-49f8-8002-183633b7f7bb)
  )
  (wire (pts (xy 124.46 88.9) (xy 124.46 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9cf71ba-1776-4b64-9953-999ec68788b2)
  )
  (wire (pts (xy 81.28 69.85) (xy 88.9 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec9cd767-43b2-48eb-9d67-d355dbea4dc8)
  )
  (wire (pts (xy 81.28 82.55) (xy 81.28 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ece63ab0-1e16-4a53-bcc1-8a51c42fcb96)
  )
  (wire (pts (xy 176.53 60.96) (xy 177.8 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f554e206-0e20-4a59-a7f5-e4821ecd0b70)
  )
  (wire (pts (xy 66.04 45.72) (xy 73.66 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f67f6432-8b7f-477c-a0cc-4f07f06ea836)
  )
  (wire (pts (xy 81.28 35.56) (xy 86.36 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7699ebb-3fd5-484b-ab21-6a683853ac88)
  )
  (wire (pts (xy 88.9 80.01) (xy 88.9 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa5b74d5-9382-4d2c-9c70-43ba5b7de254)
  )
  (wire (pts (xy 81.28 69.85) (xy 81.28 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faeffeb2-e323-444b-9862-c29b3c24df69)
  )
  (wire (pts (xy 115.57 49.53) (xy 115.57 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd0125d9-8bfd-4422-9a98-6674e54d26a0)
  )

  (global_label "VCC_MOTOR" (shape input) (at 66.04 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 10da0531-fac4-4557-91ea-c152753b6867)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 52.6807 119.4594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC_MOTOR" (shape input) (at 90.17 24.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2a4afe5f-c77e-4f8b-9810-628c43bfc707)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.8107 24.2094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN_R" (shape input) (at 29.21 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4064bff9-0e7c-4f8c-ad9a-55792b0eb7f7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 22.0798 61.0394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 29.21 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 510cc8b1-5101-407c-b71e-7965bf8a01c9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.4936 126.9206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN_L" (shape input) (at 66.04 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 541dd612-dadd-4059-aa68-bf6f53ffd2bb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.1517 121.9994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN_L" (shape input) (at 177.8 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7c82a0ec-3a46-4256-8d88-3359d15d53e4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 184.6883 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN_R" (shape input) (at 29.21 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 863c0573-713b-4a37-ae6e-d3385293b307)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 36.3402 124.3806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN_L" (shape input) (at 29.21 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 877a2ca0-a32a-423b-a83f-897ab9ed03c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 36.0983 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN_R" (shape input) (at 66.04 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8ce2d353-1070-4ff0-9d75-96d78299f2a4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.9098 124.5394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 66.04 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b707331e-45f9-4aa7-93e0-d33b588741db)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.7564 127.0794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC_MOTOR" (shape input) (at 29.21 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cd37508c-4058-49f9-b36a-326fd447e138)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.5693 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 176.53 66.04 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 03991e4b-9808-438a-98bc-aaaddf3083ef)
    (property "Reference" "R3" (id 0) (at 173.99 66.04 0))
    (property "Value" "10k" (id 1) (at 176.53 66.04 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" (id 2) (at 178.308 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 805792a5-2ccc-4c56-b56f-dae9244a8830))
    (pin "2" (uuid 9dc2ce14-766a-4107-9077-4b8e406cbd7f))
  )

  (symbol (lib_id "Device:R") (at 66.04 40.64 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0734d1cc-c178-4fd0-acf4-b47e2538fdfe)
    (property "Reference" "R6" (id 0) (at 60.96 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 66.04 39.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" (id 2) (at 67.818 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 486f1dc7-2867-4a76-8284-3d08b807ec71))
    (pin "2" (uuid 003868b4-80a5-4561-af57-aaf6a472214f))
  )

  (symbol (lib_id "Connector:TestPoint") (at 66.04 119.38 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ae9beb6-86c4-49bd-9e72-7c68febe4385)
    (property "Reference" "TP1" (id 0) (at 71.12 119.38 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 76.2 119.38 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5005-5009_Compact" (id 2) (at 66.04 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78c9f5ca-50c8-4bb1-870d-d7b37138be25))
  )

  (symbol (lib_id "Connector:TestPoint") (at 86.36 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 12fcb490-73fe-49cc-a715-9de866409e28)
    (property "Reference" "TP9" (id 0) (at 86.36 30.48 0))
    (property "Value" "TestPoint" (id 1) (at 92.71 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5005-5009_Compact" (id 2) (at 91.44 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee6905a0-7920-4d8d-9601-60473eacbd48))
  )

  (symbol (lib_id "Connector:TestPoint") (at 91.44 22.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 130cbcc3-acfb-4f15-a37e-44a016f9278a)
    (property "Reference" "TP11" (id 0) (at 85.09 13.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 85.09 16.51 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5005-5009_Compact" (id 2) (at 96.52 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5be44ecb-a64a-402e-a7c8-a2845f4b00cc))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 44.45 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13e2bd25-0dc2-48f3-a5a1-b3b4b941e07f)
    (property "Reference" "Q5" (id 0) (at 49.53 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BCE" (id 1) (at 49.53 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92" (id 2) (at 49.53 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd546499-d310-42e9-9f3c-287a1ac68c4f))
    (pin "2" (uuid 09342730-967d-4cbf-9350-b8764743b899))
    (pin "3" (uuid 16babb99-86a0-4db1-881f-8954eb1ae89d))
  )

  (symbol (lib_id "power:GND") (at 160.02 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15911bef-d05e-4b02-97a9-003b7f1fe77d)
    (property "Reference" "#PWR06" (id 0) (at 160.02 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 71.12 0))
    (property "Footprint" "" (id 2) (at 160.02 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 352e10c4-a5eb-475f-8940-433a5099e076))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 101.6 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1f608706-2689-4f66-90af-f7748e9a30f5)
    (property "Reference" "M1" (id 0) (at 107.95 58.42 90))
    (property "Value" "Motor_DC" (id 1) (at 104.14 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" (id 2) (at 103.886 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 103.886 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c82337e-0af5-4d8d-bdc5-c485a5de51d6))
    (pin "2" (uuid 36fc437c-a054-4e02-9c4a-c2606a2d48f5))
  )

  (symbol (lib_id "Connector:TestPoint") (at 66.04 121.92 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 234a1ee5-20d8-4ac6-a554-262d0d76715b)
    (property "Reference" "TP3" (id 0) (at 71.12 121.92 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 76.2 121.92 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5005-5009_Compact" (id 2) (at 66.04 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4772f916-6e6f-42b0-9151-eed0758ce998))
  )

  (symbol (lib_id "Device:D") (at 88.9 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2396a867-2f0c-4a37-8501-6e3d33511dd7)
    (property "Reference" "D2" (id 0) (at 91.44 74.9299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D" (id 1) (at 91.44 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" (id 2) (at 88.9 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f08be12c-5ce9-4bc9-bca1-40b1b59ce9f6))
    (pin "2" (uuid 453bfd82-1f1a-4f59-91e6-e130bd7f21ee))
  )

  (symbol (lib_id "Device:D") (at 115.57 45.72 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 281385cb-f69c-4fb7-a5b8-e826f7f34b0e)
    (property "Reference" "D6" (id 0) (at 118.11 44.4499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D" (id 1) (at 118.11 46.9899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" (id 2) (at 115.57 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 206de0af-1fa1-4595-8d11-0ec6ce8c0066))
    (pin "2" (uuid 0410894e-bae3-49a6-8fc2-5c98e3525a51))
  )

  (symbol (lib_id "Device:R") (at 142.24 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3c3c72ad-b520-4c1e-a25d-799841c21816)
    (property "Reference" "R7" (id 0) (at 144.78 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 142.24 43.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" (id 2) (at 140.462 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5906876-bf0b-4fbb-bd79-199f049575b6))
    (pin "2" (uuid 29ea4cc4-fc5d-4265-aaba-d010d2ab7b1c))
  )

  (symbol (lib_id "Connector:TestPoint") (at 66.04 127 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 43460104-69dc-4e07-8170-e628223c52a1)
    (property "Reference" "TP2" (id 0) (at 71.12 127 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 76.2 127 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5005-5009_Compact" (id 2) (at 66.04 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d700d9e-b52a-4bfc-8b39-abeefcebbc58))
  )

  (symbol (lib_id "Connector:TestPoint") (at 158.75 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 589478de-3893-4016-981e-6fb2d5a5aa5a)
    (property "Reference" "TP15" (id 0) (at 156.21 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 161.29 43.6879 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5005-5009_Compact" (id 2) (at 163.83 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8be7a740-3b6d-47cd-918b-48392ca6d1c0))
  )

  (symbol (lib_id "Device:R") (at 107.95 54.61 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5c9aa413-b666-48d1-891f-dbf31f3906c2)
    (property "Reference" "R2" (id 0) (at 107.95 52.07 90))
    (property "Value" "560" (id 1) (at 107.95 54.61 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" (id 2) (at 107.95 56.388 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6879ba0c-85b8-4764-a9b4-bf7c338c519b))
    (pin "2" (uuid 2d90d29f-8ffc-4f74-bcb6-57b7e2482b5d))
  )

  (symbol (lib_id "Device:R") (at 171.45 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5cd95d4a-1ab7-46ad-8236-436d6aef020a)
    (property "Reference" "R8" (id 0) (at 171.45 54.61 90))
    (property "Value" "330" (id 1) (at 171.45 60.96 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" (id 2) (at 171.45 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e77b89a-ee73-4c5c-b630-4b5175242312))
    (pin "2" (uuid 5d1bcb21-e7fe-4d58-ae99-3af6a9d0e176))
  )

  (symbol (lib_id "Device:Q_PMOS_GDS") (at 78.74 45.72 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6116c06f-bd81-4247-be76-91adb314c832)
    (property "Reference" "Q1" (id 0) (at 68.58 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PMOS_GDS" (id 1) (at 68.58 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 83.82 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 675fa3cc-82d3-4ee9-9423-2cc825c00cca))
    (pin "2" (uuid 3cf646a1-f4ce-429d-97ec-f3726b609f92))
    (pin "3" (uuid ff660603-b5d1-4b21-afd4-501f9341e1cb))
  )

  (symbol (lib_id "Connector:TestPoint") (at 48.26 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 69d5cd8d-3f74-40b1-8fd9-287f0866d9da)
    (property "Reference" "TP14" (id 0) (at 45.72 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 50.8 43.6879 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5005-5009_Compact" (id 2) (at 53.34 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45847060-490d-4ade-8a69-8859018f2cec))
  )

  (symbol (lib_id "Connector:TestPoint") (at 102.87 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 76633c99-0793-43b6-b1c2-2dcacc08294c)
    (property "Reference" "TP6" (id 0) (at 101.6 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 100.33 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5005-5009_Compact" (id 2) (at 107.95 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 087f4d7d-11a4-415b-bdbd-f87d387fcd0b))
  )

  (symbol (lib_id "power:GND") (at 30.48 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7675dbc5-61a4-4272-98d4-dea0b30e3fe0)
    (property "Reference" "#PWR03" (id 0) (at 30.48 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 30.48 74.93 0))
    (property "Footprint" "" (id 2) (at 30.48 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf524de6-100f-4c60-9250-115a09bd2ce2))
  )

  (symbol (lib_id "power:GND") (at 81.28 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78111d72-c00e-4afe-82c8-d2e093258dae)
    (property "Reference" "#PWR01" (id 0) (at 81.28 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 95.25 0))
    (property "Footprint" "" (id 2) (at 81.28 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aff73507-4f3a-4fb5-a966-c2bc3ad0d300))
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 127 76.2 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 826883eb-791a-4f94-b3a6-d07e9c71fba1)
    (property "Reference" "Q4" (id 0) (at 128.27 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_GDS" (id 1) (at 138.43 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 121.92 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19e307b0-9d00-403a-8bb3-c92eee75b593))
    (pin "2" (uuid 35a12103-805d-4405-8e54-4107a0ca3f53))
    (pin "3" (uuid 53c0fa19-4857-45ef-a0b0-d2d75f95cdd8))
  )

  (symbol (lib_id "Device:R") (at 35.56 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 835a5193-d4a0-40a6-a488-4f9b2264be81)
    (property "Reference" "R5" (id 0) (at 35.56 54.61 90))
    (property "Value" "330" (id 1) (at 35.56 60.96 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" (id 2) (at 35.56 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79c2d95b-b06f-404e-84bf-e877c915ca4e))
    (pin "2" (uuid 5ea84fb9-de3f-436e-883b-6428bc1863bf))
  )

  (symbol (lib_id "Device:D") (at 96.52 24.13 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86ba0e33-6efc-44da-adcf-29777f516013)
    (property "Reference" "D3" (id 0) (at 96.52 17.78 0))
    (property "Value" "D" (id 1) (at 96.52 20.32 0))
    (property "Footprint" "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" (id 2) (at 96.52 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ebeb054-7690-4769-9536-eb4b8eadc14d))
    (pin "2" (uuid a0a5d0b3-8379-490c-8b55-f4ce77079a45))
  )

  (symbol (lib_id "Connector:TestPoint") (at 124.46 60.96 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8984335b-2def-4faf-8cd7-c5391bf57731)
    (property "Reference" "TP8" (id 0) (at 129.54 60.9599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 129.54 62.2299 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5005-5009_Compact" (id 2) (at 124.46 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f6a42c1-29ac-40d8-b3ac-3c12bb3d1a2e))
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 78.74 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9505be36-b21c-4db8-9484-dd0861395d26)
    (property "Reference" "Q2" (id 0) (at 67.31 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_GDS" (id 1) (at 67.31 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 83.82 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3198b8ca-7d11-4e0c-89a4-c173f9fcf724))
    (pin "2" (uuid 311665d9-0fab-4325-8b46-f3638bf521df))
    (pin "3" (uuid 3c3e06bd-c8bb-4ec8-84e0-f7f9437909b3))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 162.56 60.96 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98586c07-b420-4123-af56-dec19605c6f0)
    (property "Reference" "Q6" (id 0) (at 157.48 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BCE" (id 1) (at 157.48 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92" (id 2) (at 157.48 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb398faf-208f-4f4a-98bb-36d1f3b0083f))
    (pin "2" (uuid 16296f89-b533-45db-9a5b-9bc48c63c768))
    (pin "3" (uuid b69bedb6-5a93-4c01-b4f5-edb3c8833135))
  )

  (symbol (lib_id "Connector:TestPoint") (at 118.11 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a37296d2-a9af-4cbb-bc74-f8784f62407a)
    (property "Reference" "TP10" (id 0) (at 115.57 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 120.65 33.5279 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5005-5009_Compact" (id 2) (at 123.19 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06279e58-47a9-4b33-bb57-83d7a618b3cc))
  )

  (symbol (lib_id "Connector:TestPoint") (at 124.46 88.9 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4c7123f-7470-4490-8139-e6a1509ee92e)
    (property "Reference" "TP13" (id 0) (at 129.54 88.8999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 129.54 90.1699 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5005-5009_Compact" (id 2) (at 124.46 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 223a4f9f-971a-4009-9c27-b8f56c39528d))
  )

  (symbol (lib_id "Device:LED") (at 107.95 67.31 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9219668-4c2d-45b7-91f2-8be91c3be800)
    (property "Reference" "D5" (id 0) (at 106.68 69.85 0))
    (property "Value" "LED" (id 1) (at 110.49 69.85 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 107.95 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc5bd70a-6b2f-4420-9c4e-591350d8b261))
    (pin "2" (uuid 5d343280-4f45-48d4-b29d-31914e89ed8c))
  )

  (symbol (lib_id "Connector:TestPoint") (at 66.04 124.46 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b17cafa9-abbc-4378-b6cb-07139bb2c05c)
    (property "Reference" "TP4" (id 0) (at 71.12 124.46 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 76.2 124.46 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5005-5009_Compact" (id 2) (at 66.04 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45934d84-fb80-405f-8664-9dd6677c5560))
  )

  (symbol (lib_id "Device:D") (at 88.9 45.72 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9864c75-a422-4eb8-9631-7d81238a6180)
    (property "Reference" "D1" (id 0) (at 91.44 44.4499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D" (id 1) (at 91.44 46.9899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" (id 2) (at 88.9 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af4ecd68-9787-4718-9189-49bfe07e4a83))
    (pin "2" (uuid 84a034b1-6a98-49af-b8dc-0861fd1c9168))
  )

  (symbol (lib_id "power:GND") (at 124.46 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc31c6d7-715c-494d-85c6-d6d68842295c)
    (property "Reference" "#PWR02" (id 0) (at 124.46 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 96.52 0))
    (property "Footprint" "" (id 2) (at 124.46 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19b7b6b2-96f0-434e-aa49-7b2df7189678))
  )

  (symbol (lib_id "Device:R") (at 97.79 67.31 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c46700cb-8650-4446-aae2-40ac13fc1170)
    (property "Reference" "R1" (id 0) (at 97.79 69.85 90))
    (property "Value" "560" (id 1) (at 97.79 67.31 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" (id 2) (at 97.79 69.088 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f588994-4b0a-4296-8df6-5285a76de6ed))
    (pin "2" (uuid 406995de-d70a-45f3-b96f-d66806f917d1))
  )

  (symbol (lib_id "Device:Q_PMOS_GDS") (at 127 45.72 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd1ad6f7-f841-4643-bb04-2e14949559d5)
    (property "Reference" "Q3" (id 0) (at 128.27 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PMOS_GDS" (id 1) (at 138.43 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 121.92 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e5d3ab8-b68c-4b59-bdd1-f894fad8dda7))
    (pin "2" (uuid 92b4c6e4-d408-4663-9c41-f19c648a4d44))
    (pin "3" (uuid 36e783d5-9ae1-4da1-b87d-c4c3d6925974))
  )

  (symbol (lib_id "Connector:TestPoint") (at 81.28 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce808fd6-86d2-428b-9dd1-3f1c7b1cb51d)
    (property "Reference" "TP5" (id 0) (at 74.93 60.96 90))
    (property "Value" "TestPoint" (id 1) (at 72.39 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5005-5009_Compact" (id 2) (at 81.28 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83dc4d50-49cf-4a2b-8f73-b4e4683cdcb0))
  )

  (symbol (lib_id "Connector:TestPoint") (at 81.28 88.9 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d3746682-528b-4e54-bb55-9a0ec84585ab)
    (property "Reference" "TP12" (id 0) (at 73.66 88.9 90))
    (property "Value" "TestPoint" (id 1) (at 72.39 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5005-5009_Compact" (id 2) (at 81.28 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3938ba8f-b7af-4923-bec3-28af2ece8be0))
  )

  (symbol (lib_id "power:GND") (at 176.53 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da834100-6e00-45ac-993a-f0d604243fd6)
    (property "Reference" "#PWR04" (id 0) (at 176.53 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 176.53 74.93 0))
    (property "Footprint" "" (id 2) (at 176.53 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acfba24e-97ca-47b9-8818-dc4373c1719d))
  )

  (symbol (lib_id "Device:LED") (at 97.79 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e474c3ff-0039-42b7-abac-89ac971c5fca)
    (property "Reference" "D4" (id 0) (at 95.25 52.07 0))
    (property "Value" "LED" (id 1) (at 99.06 52.07 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 97.79 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0267d0a0-3ce4-4a55-a61a-5ce5409ab95c))
    (pin "2" (uuid 068e703f-de07-4ab0-8e1e-eba42a549839))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 24.13 121.92 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eec23c3b-d054-4cf4-a07a-89ab6357f075)
    (property "Reference" "J1" (id 0) (at 24.13 113.03 0))
    (property "Value" "Conn_01x04" (id 1) (at 24.13 115.57 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 24.13 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b7245e5-360a-488e-bb17-d7583ebbeae5))
    (pin "2" (uuid 83f895d4-528f-45ef-b552-e7f648ddaed5))
    (pin "3" (uuid f92e83f6-3f97-4f42-a3c7-eef6853e0ffc))
    (pin "4" (uuid 07102374-b89b-44e0-b660-d328ddc706b9))
  )

  (symbol (lib_id "power:GND") (at 46.99 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f08ab17c-2757-485b-a3a7-7abaec750e98)
    (property "Reference" "#PWR05" (id 0) (at 46.99 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 71.12 0))
    (property "Footprint" "" (id 2) (at 46.99 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa1e8cd9-29e1-4f31-8d59-d323cf164843))
  )

  (symbol (lib_id "Device:D") (at 115.57 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3adaaab-422c-4953-8879-b08863ca4923)
    (property "Reference" "D7" (id 0) (at 118.11 74.9299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D" (id 1) (at 118.11 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" (id 2) (at 115.57 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c572744-3a46-4d13-9a4f-0cefcbf8501e))
    (pin "2" (uuid b4cb8066-e954-4720-adfc-392aa2e93144))
  )

  (symbol (lib_id "Device:R") (at 30.48 66.04 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f6c9323e-9287-441c-94bd-c3d8f7841dcb)
    (property "Reference" "R4" (id 0) (at 27.94 66.04 0))
    (property "Value" "10k" (id 1) (at 30.48 66.04 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" (id 2) (at 32.258 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10822368-0e12-431b-8c12-cb7f4bbe9740))
    (pin "2" (uuid b7581cab-d617-4f86-9e92-0ca421194877))
  )

  (symbol (lib_id "Connector:TestPoint") (at 102.87 67.31 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fa9499ba-0801-45a2-bb97-acd1d5a5e678)
    (property "Reference" "TP7" (id 0) (at 101.6 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 99.06 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5005-5009_Compact" (id 2) (at 97.79 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86fcc19e-e6d1-4c61-aca2-0efef6a6b63e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/78111d72-c00e-4afe-82c8-d2e093258dae"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc31c6d7-715c-494d-85c6-d6d68842295c"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/7675dbc5-61a4-4272-98d4-dea0b30e3fe0"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/da834100-6e00-45ac-993a-f0d604243fd6"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/f08ab17c-2757-485b-a3a7-7abaec750e98"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/15911bef-d05e-4b02-97a9-003b7f1fe77d"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/b9864c75-a422-4eb8-9631-7d81238a6180"
      (reference "D1") (unit 1) (value "D") (footprint "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp")
    )
    (path "/2396a867-2f0c-4a37-8501-6e3d33511dd7"
      (reference "D2") (unit 1) (value "D") (footprint "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp")
    )
    (path "/86ba0e33-6efc-44da-adcf-29777f516013"
      (reference "D3") (unit 1) (value "D") (footprint "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp")
    )
    (path "/e474c3ff-0039-42b7-abac-89ac971c5fca"
      (reference "D4") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/a9219668-4c2d-45b7-91f2-8be91c3be800"
      (reference "D5") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/281385cb-f69c-4fb7-a5b8-e826f7f34b0e"
      (reference "D6") (unit 1) (value "D") (footprint "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp")
    )
    (path "/f3adaaab-422c-4953-8879-b08863ca4923"
      (reference "D7") (unit 1) (value "D") (footprint "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp")
    )
    (path "/eec23c3b-d054-4cf4-a07a-89ab6357f075"
      (reference "J1") (unit 1) (value "Conn_01x04") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/1f608706-2689-4f66-90af-f7748e9a30f5"
      (reference "M1") (unit 1) (value "Motor_DC") (footprint "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal")
    )
    (path "/6116c06f-bd81-4247-be76-91adb314c832"
      (reference "Q1") (unit 1) (value "Q_PMOS_GDS") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/9505be36-b21c-4db8-9484-dd0861395d26"
      (reference "Q2") (unit 1) (value "Q_NMOS_GDS") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/cd1ad6f7-f841-4643-bb04-2e14949559d5"
      (reference "Q3") (unit 1) (value "Q_PMOS_GDS") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/826883eb-791a-4f94-b3a6-d07e9c71fba1"
      (reference "Q4") (unit 1) (value "Q_NMOS_GDS") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/13e2bd25-0dc2-48f3-a5a1-b3b4b941e07f"
      (reference "Q5") (unit 1) (value "Q_NPN_BCE") (footprint "Package_TO_SOT_THT:TO-92")
    )
    (path "/98586c07-b420-4123-af56-dec19605c6f0"
      (reference "Q6") (unit 1) (value "Q_NPN_BCE") (footprint "Package_TO_SOT_THT:TO-92")
    )
    (path "/c46700cb-8650-4446-aae2-40ac13fc1170"
      (reference "R1") (unit 1) (value "560") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical")
    )
    (path "/5c9aa413-b666-48d1-891f-dbf31f3906c2"
      (reference "R2") (unit 1) (value "560") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical")
    )
    (path "/03991e4b-9808-438a-98bc-aaaddf3083ef"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical")
    )
    (path "/f6c9323e-9287-441c-94bd-c3d8f7841dcb"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical")
    )
    (path "/835a5193-d4a0-40a6-a488-4f9b2264be81"
      (reference "R5") (unit 1) (value "330") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical")
    )
    (path "/0734d1cc-c178-4fd0-acf4-b47e2538fdfe"
      (reference "R6") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical")
    )
    (path "/3c3c72ad-b520-4c1e-a25d-799841c21816"
      (reference "R7") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical")
    )
    (path "/5cd95d4a-1ab7-46ad-8236-436d6aef020a"
      (reference "R8") (unit 1) (value "330") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical")
    )
    (path "/0ae9beb6-86c4-49bd-9e72-7c68febe4385"
      (reference "TP1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5005-5009_Compact")
    )
    (path "/43460104-69dc-4e07-8170-e628223c52a1"
      (reference "TP2") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5005-5009_Compact")
    )
    (path "/234a1ee5-20d8-4ac6-a554-262d0d76715b"
      (reference "TP3") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5005-5009_Compact")
    )
    (path "/b17cafa9-abbc-4378-b6cb-07139bb2c05c"
      (reference "TP4") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5005-5009_Compact")
    )
    (path "/ce808fd6-86d2-428b-9dd1-3f1c7b1cb51d"
      (reference "TP5") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5005-5009_Compact")
    )
    (path "/76633c99-0793-43b6-b1c2-2dcacc08294c"
      (reference "TP6") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5005-5009_Compact")
    )
    (path "/fa9499ba-0801-45a2-bb97-acd1d5a5e678"
      (reference "TP7") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5005-5009_Compact")
    )
    (path "/8984335b-2def-4faf-8cd7-c5391bf57731"
      (reference "TP8") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5005-5009_Compact")
    )
    (path "/12fcb490-73fe-49cc-a715-9de866409e28"
      (reference "TP9") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5005-5009_Compact")
    )
    (path "/a37296d2-a9af-4cbb-bc74-f8784f62407a"
      (reference "TP10") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5005-5009_Compact")
    )
    (path "/130cbcc3-acfb-4f15-a37e-44a016f9278a"
      (reference "TP11") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5005-5009_Compact")
    )
    (path "/d3746682-528b-4e54-bb55-9a0ec84585ab"
      (reference "TP12") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5005-5009_Compact")
    )
    (path "/a4c7123f-7470-4490-8139-e6a1509ee92e"
      (reference "TP13") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5005-5009_Compact")
    )
    (path "/69d5cd8d-3f74-40b1-8fd9-287f0866d9da"
      (reference "TP14") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5005-5009_Compact")
    )
    (path "/589478de-3893-4016-981e-6fb2d5a5aa5a"
      (reference "TP15") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Keystone_5005-5009_Compact")
    )
  )
)
